# IntegrationEvents

./: IntegrationEvents.sln  README.md  appveyor.yml
.github/workflows/: codeql.yml
src/IntegrationEvents/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvents.csproj  SubscriptionInfo.cs
src/IntegrationEvents.Abstractions/: DelayedIntegrationEvent.cs  EventBusExtensions.cs  IEventBus.cs  IIntegrationEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEvents.Abstractions.csproj
src/IntegrationEvents.RabbitMq/: GenericTypeExtensions.cs  IEventBusSubscriptionsManager.cs  IRabbitMqPersistentConnection.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvents.RabbitMq.csproj  RabbitMqEventBus.cs  RabbitMqIntegrationEventBus.cs  RabbitMqPersistentConnection.cs  SubscriptionInfo.cs
src/IntegrationEvents.RabbitMq/DependencyInjection/: RabbitMqIntegrationEventBusServiceExtensions.cs  RabbitMqIntegrationEventOptions.cs
tests/UnitTest.IntegrationEvents.Abstractions/: IntegrationEventTester.cs  OrderDetails.cs  OrderPlacedEvent.cs  UnitTest.IntegrationEvents.Abstractions.csproj
